# Twitcher

./: .gitignore  LICENSE  README.md
Images/: icon.png.kra  icon.png~
Testing/: Program.cs  Testing.csproj
Testing/Controllers/: TestAdminController.cs  TestController.cs  TestJson.cs
Testing/Json/: Subs.json  test.json
src/: Twitcher.cs  Twitcher.csproj
src/Twitcher.Controllers/: ConrollerManager.cs  Controller.cs  ControllerBuilder.cs  ControllerDefinition.cs  ControllerExtension.cs  ControllerMethodDefinition.cs
src/Twitcher.Controllers/Twitcher.Controller.Attributes/: BroadcasterAttribute.cs  ChannelAttribute.cs  SingleAttribute.cs  StartWhithAttribute.cs  SubscriberAttribute.cs
src/Twitcher.Controllers/Twitcher.Controller.Parameters/: IParameterProvider.cs  IntParameterProvider.cs  ParameterProvider.cs  StringParameterProvider.cs
src/Twitcher.Controllers/Twitcher.ControllerAttributes/: BroadcasterAttribute.cs  ContainsAttribute.cs  CoolDownAttribute.cs  ModAttribute.cs  NonCommandAttribute.cs  SameAttribute.cs  UserAttribute.cs  VipAttribute.cs
src/Twitcher.Controllers/Twitcher.Controllers.APIHelper/: APIHelper.cs  APIHelperExtension.cs  APIHelperFactory.cs  APIHelperSettings.cs  Channel.cs  CreateType.cs  User.cs  UserParameterProvider.cs
src/Twitcher.Controllers/Twitcher.Controllers.JsonHelper/: JsonFactory.cs  JsonHelper.cs  JsonHelperExtension.cs  JsonSettings.cs
src/Twitcher.Controllers/Twitcher.Controllers.Services/: IServiceFactory.cs  Service.cs  ServiceNotFoundException.cs
