<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Twitcher</PackageId>
    <Version>0.0.6</Version>
    <Authors>Liphi</Authors>
    <Company>Liphi</Company>
    <PackageTags>TwitchLib;Twitch;Twitcher</PackageTags>
    <Description>
      https://github.com/LiphiTC/Twitcher
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TwitchLib" Version="3.2.0" />
  </ItemGroup>
</Project>
